# AUTO-GENERATED by generate_maa_gui.py — do not edit by hand
# Source: CK3 common/men_at_arms_types/*.txt
# Output: DI_as_all_types_generated.gui

template DI_AS_All_Types
{

    # === ALL TYPES ===
    vbox = {
        layoutpolicy_horizontal = expanding
        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('huscarl')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_huscarl_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('landsknecht')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_landsknecht_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('longbowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_longbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goedendag')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goedendag_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('gendarme')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_gendarme_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('chasseur')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_chasseur_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('picchieri')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_picchieri_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('praetorian')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_praetorian_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('caballero')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_caballero_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('monaspa')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_monaspa_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cataphract')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cataphract_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('hobelar')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_hobelar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('schiltron')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_schiltron_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('metsanvartija')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_metsanvartija_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ayyar')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ayyar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mubarizun')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mubarizun_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mulaththamun')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mulaththamun_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('archers_of_the_nile')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_archers_of_the_nile_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('paiks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_paiks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('druzhina')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_druzhina_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('hussar')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_hussar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('horn_warrior')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_horn_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bush_hunter')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bush_hunter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('shomer')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_shomer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('garudas')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_garudas_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('khandayat')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_khandayat_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mountaineer')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mountaineer_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sahel_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sahel_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('guinea_warrior')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_guinea_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sarawit')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sarawit_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('abudrar')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_abudrar_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('zbrojnosh')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_zbrojnosh_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('palace_guards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_palace_guards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('shenbigong')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_shenbigong_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('guanch_vaulter')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_guanch_vaulter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('asawira')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_asawira_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tarkhan')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tarkhan_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('zupin_warrior')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_zupin_warrior_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tawashi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tawashi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('teutonic_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_teutonic_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('light_footmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_light_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('light_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_light_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pikemen_unit')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pikemen_unit_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('armored_footmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_armored_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('onager')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_onager_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('armored_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_armored_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mangonel')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mangonel_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('crossbowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_crossbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('trebuchet')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_trebuchet_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bombard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bombard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('handgunners')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_handgunners_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('house_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_house_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pikemen_militia')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pikemen_militia_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('camel_rider')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_camel_rider_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('war_elephant')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_war_elephant_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_pikes')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_pikes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_outriders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_outriders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_vanguards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_vanguards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_crossbowers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_crossbowers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_cameliers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_cameliers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_elephantiers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_elephantiers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_handgunners')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_handgunners_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('vigmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_vigmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bondi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bondi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('varangian_veterans')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_varangian_veterans_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('jomsviking_pirates')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_jomsviking_pirates_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ayrudzi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ayrudzi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('conrois')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_conrois_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('akritai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_akritai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ballistrai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ballistrai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('skoutatoi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_skoutatoi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('varangian_guards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_varangian_guards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('handpicked_faithful')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_handpicked_faithful_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_bandits')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_bandits_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_poachers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_poachers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_marauders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_marauders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_thieves')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_thieves_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nomadic_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nomadic_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('torch_bearers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_torch_bearers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('kheshig')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_kheshig_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('steppe_raiders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_steppe_raiders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('heavy_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_heavy_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nomad_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nomad_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mangudai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mangudai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cataphract_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cataphract_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maturkan_warriors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maturkan_warriors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('emishi_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_emishi_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('japanese_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_japanese_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('warrior_monks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_warrior_monks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('fire_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_fire_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('gakgung_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_gakgung_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ballista_elephant')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ballista_elephant_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pesilat_warriors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pesilat_warriors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('samurai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_samurai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('zhanmadao_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_zhanmadao_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('black_armor_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_black_armor_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tiefutu')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tiefutu_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('burenjia')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_burenjia_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('rocket_carts')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_rocket_carts_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ballista')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ballista_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cloud_ladder')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cloud_ladder_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('siege_tower')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_siege_tower_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cannon')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cannon_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_mages')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_mages_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_spellswords')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_spellswords_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('akaviri_dragon_hunters')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_akaviri_dragon_hunters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('summerset_justiciars')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_summerset_justiciars_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('direnni_sorcerers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_direnni_sorcerers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('welkynar_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_welkynar_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('winged_avengers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_winged_avengers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('shellback_phalanx')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_shellback_phalanx_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ayleid_sorcerers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ayleid_sorcerers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bosmer_stalkers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bosmer_stalkers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('breton_pikemen_companies')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_breton_pikemen_companies_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('breton_hedge_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_breton_hedge_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('breton_highlanders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_breton_highlanders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('light_grazing_horde')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_light_grazing_horde_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('armored_legionaires')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_armored_legionaires_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('equestrian_brigade')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_equestrian_brigade_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nibenese_battlemages')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nibenese_battlemages_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ut_nibenu_bowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ut_nibenu_bowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dunmer_oathmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dunmer_oathmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ashlander_champions')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ashlander_champions_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nixhound_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nixhound_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('kwoom_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_kwoom_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dwemer_centurion')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dwemer_centurion_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dwemer_sphere')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dwemer_sphere_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dwemer_arbalesters')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dwemer_arbalesters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('knight_paladins')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_knight_paladins_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nightprowlers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nightprowlers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('chaurus_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_chaurus_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('imga_frenzied')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_imga_frenzied_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('soul_trappers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_soul_trappers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('walk_worm_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_walk_worm_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('witch_knight')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_witch_knight_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('deathlands_slayers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_deathlands_slayers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('headhunters')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_headhunters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('witchblades')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_witchblades_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('jungle_peltasts')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_jungle_peltasts_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('skaal_hunter')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_skaal_hunter_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('orc_marauders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_orc_marauders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('orc_berserkers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_orc_berserkers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('orc_wood_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_orc_wood_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('orc_champions')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_orc_champions_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('yokudan_way_of_the_sword')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_yokudan_way_of_the_sword_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('abecean_pirates')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_abecean_pirates_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('porcelain_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_porcelain_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('alikr_mages')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_alikr_mages_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('yokudan_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_yokudan_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ice_shamans')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ice_shamans_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('herd_mammoth')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_herd_mammoth_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('war_mages')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_war_mages_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('spellswords')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_spellswords_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('daedra')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_daedra_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_undead_soldiers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_undead_soldiers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_undead_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_undead_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_bone_colossus')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_bone_colossus_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('razak_army')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_razak_army_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dovah_vahlok')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dovah_vahlok_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dragons_maa')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dragons_maa_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('undead_dragon')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_undead_dragon_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('undead_earth_bone')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_undead_earth_bone_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('hollows')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_hollows_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dreamer_prophets')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dreamer_prophets_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dust_adepts')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dust_adepts_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bone_walker')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bone_walker_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('alkosh_pride')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_alkosh_pride_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('forest_spirits')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_forest_spirits_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('minotaurs')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_minotaurs_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cultists')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cultists_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('reavers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_reavers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('war_mammoth')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_war_mammoth_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('giant_heavy_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_giant_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('giant_pikemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_giant_pikemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('giant_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_giant_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('giant_shamans')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_giant_shamans_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('argonian_war_mages')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_argonian_war_mages_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('argonian_spellblades')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_argonian_spellblades_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('argonian_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_argonian_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('argonian_spear_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_argonian_spear_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('argonian_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_argonian_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('argonian_light_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_argonian_light_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('argonian_heavy_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_argonian_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('imga_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_imga_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('imga_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_imga_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('imga_pike_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_imga_pike_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('imga_heavy_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_imga_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('imga_war_mages')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_imga_war_mages_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('imga_spellblades')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_imga_spellblades_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('khajiit_war_mages')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_khajiit_war_mages_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('khajiit_spellblades')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_khajiit_spellblades_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('khajiit_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_khajiit_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('khajiit_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_khajiit_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('khajiit_light_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_khajiit_light_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('khajiit_pike_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_khajiit_pike_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('khajiit_heavy_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_khajiit_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('khajiit_heavy_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_khajiit_heavy_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('falmer_stalkers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_falmer_stalkers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('falmer_gloomlurkers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_falmer_gloomlurkers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('falmer_battleragers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_falmer_battleragers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('riekling_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_riekling_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('riekling_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_riekling_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('riekling_light_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_riekling_light_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('riekling_pike_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_riekling_pike_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('riekling_heavy_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_riekling_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('riekr_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_riekr_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('riekr_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_riekr_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('riekr_pike_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_riekr_pike_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('riekr_heavy_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_riekr_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goblin_skirmisher')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goblin_skirmisher_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goblin_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goblin_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goblin_light_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goblin_light_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goblin_pike_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goblin_pike_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goblin_heavy_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goblin_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goblin_war_mages')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goblin_war_mages_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goblin_spellblades')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goblin_spellblades_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }
    }
}

types DI_Army_Spawner_Types
{
    type DI_army_spawner_vbox = vbox
    {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        datacontext = "[MenAtArmsType]"
        block "visible_when"
        {
            visible = "[GetVariableSystem.HasValue( 'army_spawner_tab', MenAtArmsType.GetBaseTypeName )]"
        }

        button_standard = {
            block "on_add" {}

            layoutpolicy_horizontal = expanding
            size = { 300 55 }

            hbox = {
                margin = { 5 0 }
                margin_right = 10
                spacing = 10

                icon = {
                    size = { 35 35 }
                    texture = "[MenAtArmsType.GetIcon]"
                }

                text_single = {
                    # layoutpolicy_horizontal = expanding
                    text = "[MenAtArmsType.GetName]"
                    default_format = "#clickable"
                }

                expand = {}

            }
        }
    }
}
