template DI_Regional_Group_EK2
{
	text_label_left = {
		visible = "[Not( GetVariableSystem.HasValue('DI_culture_era_tab', 'early_medieval'))]"
		layoutpolicy_horizontal = expanding
		align = left
		margin = { 0 3 }
		text = "culture_group_regional"
	}
}

template DI_Innovation_Regional_EK2
{
	# Tribal
	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'tribal')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_longboats')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_longboats').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_longboats').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_longboats"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_longboats').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_longboats').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_longboats"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 45 0 }
			}

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_elephantry')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_elephantry').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_elephantry').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_elephantry"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_elephantry').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_elephantry').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_elephantry"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'tribal')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_war_camels')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_war_camels').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_war_camels').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_war_camels"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_war_camels').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_war_camels').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_war_camels"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 45 0 }
			}

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_blood_price')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_blood_price').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_blood_price').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_blood_price"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_blood_price').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_blood_price').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_blood_price"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'tribal')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_ashlander_customs')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_ashlander_customs').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_ashlander_customs').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_ashlander_customs"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_ashlander_customs').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_ashlander_customs').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_ashlander_customs"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 45 0 }
			}

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_knightly_orders')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_knightly_orders').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_knightly_orders').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_knightly_orders"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_knightly_orders').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_knightly_orders').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_knightly_orders"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'tribal')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_skald_tradition')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_skald_tradition').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_skald_tradition').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_skald_tradition"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_skald_tradition').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_skald_tradition').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_skald_tradition"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 45 0 }
			}

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_rite_of_theft')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_rite_of_theft').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_rite_of_theft').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_rite_of_theft"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_rite_of_theft').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_rite_of_theft').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_rite_of_theft"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'tribal')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_clan_mothers')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_clan_mothers').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_clan_mothers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_clan_mothers"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_clan_mothers').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_clan_mothers').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_clan_mothers"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 45 0 }
			}

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_war_facepaints')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_war_facepaints').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_war_facepaints').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_war_facepaints"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_war_facepaints').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_war_facepaints').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_war_facepaints"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'tribal')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_lingua_tamrielis')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_lingua_tamrielis').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_lingua_tamrielis').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_lingua_tamrielis"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_lingua_tamrielis').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_lingua_tamrielis').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_lingua_tamrielis"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 45 0 }
			}

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_seat_of_empires')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_seat_of_empires').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_seat_of_empires').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_seat_of_empires"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_seat_of_empires').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_seat_of_empires').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_seat_of_empires"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'tribal')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_moonstone_armor')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_moonstone_armor').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_moonstone_armor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_moonstone_armor"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_moonstone_armor').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_moonstone_armor').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_moonstone_armor"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 45 0 }
			}

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_abecean_piratry')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_abecean_piratry').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_abecean_piratry').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_abecean_piratry"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_abecean_piratry').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_abecean_piratry').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_abecean_piratry"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'tribal')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_silt_strider')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_silt_strider').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_silt_strider').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_silt_strider"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_silt_strider').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_silt_strider').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_silt_strider"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 45 0 }
			}

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_black_marsh_natives')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_black_marsh_natives').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_black_marsh_natives').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_black_marsh_natives"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_black_marsh_natives').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_black_marsh_natives').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_black_marsh_natives"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'tribal')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_pariah_folk')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_pariah_folk').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_pariah_folk').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_pariah_folk"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_pariah_folk').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_pariah_folk').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_pariah_folk"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 45 0 }
			}

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_pariah_legacy')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_pariah_legacy').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_pariah_legacy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_pariah_legacy"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_pariah_legacy').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_pariah_legacy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_pariah_legacy"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}
		}
	}

		hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'tribal')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_redeemed_pariahs')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_redeemed_pariahs').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_redeemed_pariahs').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_redeemed_pariahs"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_redeemed_pariahs').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_redeemed_pariahs').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_redeemed_pariahs"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 300 0 }
			}
		}
	}

	# High Medieval
	hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'high_medieval')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_seigneurialism')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_seigneurialism').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_seigneurialism').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_seigneurialism"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_seigneurialism').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_seigneurialism').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_seigneurialism"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 300 0 }
			}
		}
	}

	# Late Medieval
		hbox = {
		visible = "[GetVariableSystem.HasValue('DI_culture_era_tab', 'late_medieval')]"
		flowcontainer = {
			margin_top = 10
			margin_right = 45

			flowcontainer = {
				datacontext = "[GetCultureInnovationType('innovation_bombard')]"
				direction = horizontal

				allow_outside = yes
				using = tooltip_es
				ignoreinvisible = yes

				tooltipwidget = {
					using = DI_culture_innovation_tooltip
				}

				button_standard_hover = {
					visible = "[GetScriptedGui('DI_culture_has_innovation_bombard').IsValid(GuiScope.SetRoot(Culture.MakeScope).End)]"
					size = { 256 66 }
					onrightclick = "[GetScriptedGui('DI_remove_innovation_bombard').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					button_ignore = none

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
							}
						}

						widget = {
							size = { 150 60 }

							vbox = {
								position = {0 -1}

								ignoreinvisible = yes

								text_multi = {
									name = "name_unlocked"
									layoutpolicy_horizontal = expanding
									text = "innovation_bombard"
									max_width = 150
									align = nobaseline
									margin = { 3 0 }
									default_format = "#P"
									alpha = 0.7
								}

							}
						}
					}
				}

				button_standard_hover = {
					visible = "[Not(GetScriptedGui('DI_culture_has_innovation_bombard').IsValid(GuiScope.SetRoot(Culture.MakeScope).End))]"
					size = { 256 66 }
					onclick = "[GetScriptedGui('DI_add_innovation_bombard').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

					hbox = {
						margin = { 3 3 }
						margin_right = 8
						spacing = 5
						allow_outside = yes
						ignoreinvisible = yes

						background = {
							using = Background_Area
						}

						widget = {
							size = { 90 60 }

							DI_icon_innovation = {
								parentanchor = center
								blockoverride "icon_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
								blockoverride "icon_frame_highlight" {
									tintcolor = { 1 1 1 0.5 }
								}
							}
						}

						widget = {
							size = { 150 60 }
							alwaystransparent = yes

							vbox = {
								ignoreinvisible = yes

								text_multi = {
									name = "name_clickable"
									layoutpolicy_horizontal = expanding
									text = "innovation_bombard"
									align = left
									margin = { 3 0 }
									default_format = "#clickable"
								}
							}
						}
					}
				}
			}

			spacer = {
				size = { 300 0 }
			}
		}
	}
}